<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<p>head for button</p>-->
    <style>

      h1 {
        padding-top: 15px;
        font-family: fantasy;
        font-weight: bolder;
        color: rgb(86, 97, 108);
        font-size: xx-large;
        /*background-color: rgba(17, 17, 181, 0.3);*/
      }
      body {
        height: 500px;
        width: 300px;
        background-color: powderblue;
        border: 4px ridge;
        text-align: center;
        background-image: url('main.jpg');
        background-repeat: no-repeat;
      }
      p {
        position: absolute;
        left: 130px;
        top: 280px;
        font-family: fantasy;
      }
      button {
        position: absolute;
        left: 170px;
        top: 340px;
        cursor: pointer;
        font-family: fantasy;
      }

      </style>
  </head>
  <body>  
      <div class = "container-fluid">
        <div class="row">
          <div class="col">
            <h1>Visualizer</h1>
          </div>
      </div>
      <div>
      <p id="stinko">Press button to generate tree!</p>
      <button id="scrape">Link Tree</button>
      <script src="popup.js"></script>
      </div>
      <div>
      <p id="links"></p>
      </div>
  </body>
</html>